<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><p>h<sub>2</sub>4<sup>2</sup></p>
<hl>여자 순위</hl>
    <ul>
        <li>네즈코</li>
        <li>시노부</li>   
        <li>미츠리</li>
    </ul>
    <ol> <li>네즈코</li>
        <li>시노부</li>   
        <li>미츠리</li>
    </ol>
    <a href="https://www.bing.com/images/search?view=detailV2&ccid=2LOa%2bMVY&id=A55A000BC649082539EC309E43AB71022F5AB3A9&thid=OIP.2LOa-MVYq5yaG12pRMC8eQHaJQ&mediaurl=https%3a%2f%2fi.pinimg.com%2f736x%2f84%2f10%2f42%2f841042bee500a23d32fdd140e7304ff2.jpg&exph=920&expw=736&q=%ec%97%ac%ec%9e%90+%ea%b7%b8%eb%a6%bc&simid=608041127614436959&FORM=IRPRST&ck=F3223B2891FDED74512F2C168EEDF200&selectedIndex=12&ajaxhist=0&ajaxserp=0">여자</a>
    <img src="./841042bee500a23d32fdd140e7304ff2.jpg"alt="경호가 좋아하는 그림">








</body>
</html>